<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_button"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu2"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="7"
                    android:src="@drawable/banner"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/ic_person"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG YOUR MOVIE, TV SHOWS AND BE HAPPY..."
                android:textSize="20dp"
                android:layout_marginTop="13dp"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SEARCH YOUR MOVIE/TV SHOWS HERE..."
                android:textSize="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <VideoView
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:layout_weight="5"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="14dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@color/teal_200"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="7dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@color/purple_200"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>



            </LinearLayout>

            <!--<ListView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_container"/>-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BottomNav"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/AddBtn"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/HomeBtn"
                android:layout_toLeftOf="@+id/AddBtn"/>

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/ListBtn"
                android:layout_toRightOf="@+id/AddBtn"/>

        </RelativeLayout>

    </RelativeLayout>





    <!-- Left Drawer -->
    <RelativeLayout
        android:id="@+id/left_drawer"

        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >

        <fragment
            android:id="@+id/fragment_left"
            android:name="com.example.listify.LeftDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RelativeLayout>

    <!-- Right Drawer -->










</androidx.drawerlayout.widget.DrawerLayout>