<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp">

        <LinearLayout
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
           <RadioButton

                android:id="@+id/radioMovie"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <TextView
                android:id="@+id/label_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginRight="35dp"/>

            <RadioButton
                android:id="@+id/radioSeries"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/label_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Tv Series"
                android:textSize="20sp"/>

           </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/Edit_Judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="Movie Title"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/Edit_Synopsis"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/Edit_Judul"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="Synopsis"
            android:inputType="text"
            android:maxLines="5"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <ImageButton
            android:id="@+id/upload_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/Edit_Synopsis"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"

            android:src="@drawable/ic_add" />

        <EditText
            android:id="@+id/season_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_poster"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:hint="Jumlah Episode"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/AddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/season_count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="ADD" />


    </RelativeLayout>

</FrameLayout>