<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/rating_group">

            <ImageButton
                android:id="@+id/rating_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty"/>

            <ImageButton
                android:id="@+id/rating_star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty" />

            <ImageButton
                android:id="@+id/rating_star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty" />

            <ImageButton
                android:id="@+id/rating_star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty" />

            <ImageButton
                android:id="@+id/rating_star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_empty"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/status_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_group"
            android:text="FINISHED WATCHING"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_finish"
            android:id="@+id/status_on_going"
            android:text="CURRENTLY WATCHING"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_on_going"
            android:id="@+id/status_drop"
            android:text="DROPPED"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_drop"
            android:layout_centerHorizontal="true"
            android:text="APPLY FILTER"
            android:layout_marginVertical="7dp"/>



    </RelativeLayout>

</FrameLayout>